SofthinkCoreShowCase/Demos/DragDrop/DragDrop FakeVisual/DragFakeItem.xaml

<UserControl x:Class="SofthinkCoreShowCase.Demos.DragDrop.DragDrop_FakeVisual.DragFakeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:manip="clr-namespace:SofthinkCore.UI.Base.Manipulators;assembly=SofthinkCore"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:g="http://SofthinkCore/Gesture"
             xmlns:ui="http://SofthinkCore/UI"
             xmlns:ub="clr-namespace:SofthinkCore.UI.Base.BehaviorUtils;assembly=SofthinkCore"
             xmlns:loc="clr-namespace:SofthinkCoreShowCase.Demos.DragDrop.DragDrop_FakeVisual"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Postits}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:PhysicPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                                 
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="LemonChiffon" Width="100" Height="100" Stroke="Black" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                    <Setter Property="ub:InteractivityAsRessource.Behaviors" >
                        <Setter.Value>
                            <ub:Behaviors>
                                <loc:DragDropOutsideBehaviour/>
                            </ub:Behaviors>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="manip:Manipulator.Manipulator">
                        <Setter.Value>
                            <manip:GestureManipulator >
                                <manip:GestureManipulator.Gesture>
                                    <g:DragProcessor/>
                                </manip:GestureManipulator.Gesture>
                                <manip:GestureManipulator.Effect>
                                    <manip:ManipulateCanvas/>
                                </manip:GestureManipulator.Effect>
                            </manip:GestureManipulator>                           
                        </Setter.Value>
                    </Setter>-->
                    <Setter Property="ui:DragAndDrop.DragDropParameters">
                        <Setter.Value>
                            <ui:DragDropParameters>
                                <ui:DragDropParameters.Template>
                                    <DataTemplate>
                                        <ui:VisualCopy/>
                                    </DataTemplate>
                                </ui:DragDropParameters.Template>
                            </ui:DragDropParameters>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>  
    </Grid>
</UserControl>
