SofthinkCoreShowCase/DemoManager/ConfigControl.xaml

<UserControl x:Class="SofthinkCoreShowCase.DemoManager.ConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uic="clr-namespace:SofthinkCore.UI.Controls;assembly=SofthinkCore"
             xmlns:dev="clr-namespace:SofthinkCore.Devices;assembly=SofthinkCore"
             xmlns:info="clr-namespace:SofthinkCoreShowCase.AppInfo"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid >
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Orientation :" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <uic:TouchButton Content="{Binding RelativeSource={ RelativeSource Self}, Path=(dev:DeviceOrientation.Orientation)}" ButtonTap="Orientation_ButtonTap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Style :" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <uic:UbiComboBox Margin="5" SelectionChanged="UbiComboBox_SelectionChanged" SelectedIndex="0">
                    <info:StyleInfo Name="Generic"  DicUri="pack://application:,,,/SofthinkCore;component/Themes/generic.xaml" />
                    <info:StyleInfo Name="Android"  DicUri="pack://application:,,,/SofthinkCore;component/Themes/Android.xaml" />
                    <info:StyleInfo Name="IOS"  DicUri="pack://application:,,,/SofthinkCore;component/Themes/IOS.xaml" />
                </uic:UbiComboBox>                  
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Language :" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <uic:UbiComboBox Margin="5" SelectionChanged="UbiComboBox_LanguageChanged" SelectedIndex="0">
                    <sys:String>fr</sys:String>
                    <sys:String>en</sys:String>
                    <sys:String>de</sys:String>
                    <sys:String>ru</sys:String>
                </uic:UbiComboBox>
        </StackPanel>
        </StackPanel>           
    </Grid>
</UserControl>
