SofthinkCoreShowCase/DemoManager/DemoManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dm="clr-namespace:SofthinkCoreShowCase.DemoManager"
                    xmlns:uic="clr-namespace:SofthinkCore.UI.Controls;assembly=SofthinkCore"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                    xmlns:g="clr-namespace:SofthinkCore.Gestures;assembly=SofthinkCore"
                    xmlns:gp="clr-namespace:SofthinkCore.Gestures.Processor;assembly=SofthinkCore"
                    xmlns:sh="clr-namespace:SofthinkCoreShowCase"
                    xmlns:dv="clr-namespace:SofthinkCore.Devices;assembly=SofthinkCore"
                    xmlns:ph="clr-namespace:SofthinkCore.UI.Physic;assembly=SofthinkCore"
                    xmlns:ai="clr-namespace:SofthinkCoreShowCase.AppInfo"
                    xmlns:ui="clr-namespace:SofthinkCore.UI.Base;assembly=SofthinkCore"
                    xmlns:loc="clr-namespace:SofthinkCoreShowCase.DemoManager"
                    >

    <ItemsControl x:Key="demo_list" ItemsSource="{ Binding DemoCollection}">
        <ItemsControl.Resources>

            <DataTemplate DataType="{x:Type ai:DemoInfo}" >
                <Border BorderThickness="0,0,0,2" BorderBrush="LightGray" Background="WhiteSmoke"  Padding="5">
                    <g:Gesture.Collection>
                        <gp:TapProcessor Data="{Binding}" />
                    </g:Gesture.Collection>
                    <TextBlock Text="{Binding Name}" Margin="20" FontSize="20"/>
                </Border>
            </DataTemplate>
            
            <loc:VisibilityConverter x:Key="visibleConv"/>

            <DataTemplate DataType="{x:Type ai:DemoCategory}">
                <Border BorderThickness="2,0,0,0" BorderBrush="LightGray" Background="WhiteSmoke" Margin="0,0,0,10" >
                    <StackPanel>
                        <Border BorderThickness="0,0,0,2" BorderBrush="LightGray" Background="WhiteSmoke"  Padding="5">
                            <Grid>
                                <TextBlock Text="{Binding Name}" Margin="20" FontSize="20"/>
                                <Polygon Points="0,0 8,5, 0,10" Stroke="Black" Fill="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                                    <Polygon.RenderTransform>
                                        <RotateTransform Angle="0" x:Name="rotate" />
                                    </Polygon.RenderTransform>
                                </Polygon>
                            </Grid>

                            <i:Interaction.Triggers>
                                <ui:RoutedEventTrigger Event="gp:TapProcessor.TapBubble">
                                    <ic:ChangePropertyAction PropertyName="Visibility" Value="{Binding ElementName=list, Path=Visibility, Converter={StaticResource visibleConv}}"  TargetName="list"/>
                                </ui:RoutedEventTrigger>
                            </i:Interaction.Triggers>                           
                        
                            <g:Gesture.Collection>
                                <gp:TapProcessor Data="{Binding}" />
                            </g:Gesture.Collection>
                        </Border>
                        <ItemsControl ItemsSource="{Binding DemoList}" Margin="15,0,0,0" x:Name="list" ItemTemplate="{StaticResource {DataTemplateKey DataType={x:Type ai:DemoInfo}} }" Visibility="Collapsed">                          
                            
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <uic:TouchScrollViewer>
                                        <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                                    </uic:TouchScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                        
                    </StackPanel>
                </Border>
            </DataTemplate>
            
        </ItemsControl.Resources>
        <ItemsControl.Template>
            <ControlTemplate>
                <uic:TouchScrollViewer SofthinkOrientation="Vertical" >
                    <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                </uic:TouchScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
     
    </ItemsControl>

    <Style TargetType="{x:Type dm:DemoManager}" x:Key="{x:Type dm:DemoManager}">

        <Style.Triggers>
            <Trigger Property="dv:DeviceOrientation.Orientation" Value="Vertical" >
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="AliceBlue" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Background="WhiteSmoke" Grid.Row="0"  Text="{Binding CurrentDemoName}" TextAlignment="Center" FontSize="30" Panel.ZIndex="1"/>
                                        <ContentPresenter Grid.Row="1" x:Name="DemoContainer">
                                            <ContentPresenter.Content>
                                                <sh:ShowcaseHome></sh:ShowcaseHome>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" Background="WhiteSmoke" BorderThickness="30" BorderBrush="WhiteSmoke" >
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">

                                            <uic:TouchButton Content="Home" Width="100"  >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="ButtonTap">
                                                        <ic:CallMethodAction MethodName="ShowHome" TargetObject="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </uic:TouchButton>

                                            <uic:TouchButton Content="Option" Width="100" HorizontalAlignment="Center" >
                                                <uic:TouchButton.Resources>
                                                    <dm:VisibilityConverter x:Key="conv"/>
                                                </uic:TouchButton.Resources>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="ButtonTap">
                                                        <ic:ChangePropertyAction TargetName="config" PropertyName="Visibility" Value="{ Binding ElementName=config, Path=Visibility, Converter={StaticResource conv}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </uic:TouchButton>
                                            
                                            <uic:TouchButton Content="Exit" HorizontalAlignment="Center" Command="{x:Static dm:DemoManager.Exit}"/>
                                            
                                        </StackPanel>                                                                          
                                        <dm:ConfigControl x:Name="config" Visibility="Collapsed" Panel.ZIndex="2"/>
                                        <ContentPresenter Content="{StaticResource demo_list}"/>
                                    </StackPanel>    
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>


            <Trigger Property="dv:DeviceOrientation.Orientation" Value="Horizontal" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Background="WhiteSmoke">

                                        <ContentPresenter Grid.Row="1" x:Name="DemoContainer" Panel.ZIndex="0">
                                            <ContentPresenter.Content>
                                                <sh:ShowcaseHome></sh:ShowcaseHome>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>

                                        <ph:PhysicPanel>
                                            <Border Grid.Column="0" Background="AliceBlue"  BorderBrush="LightGray" BorderThickness="5">
                                            <ph:PhysicItem.PhysicItem>
                                                <ph:PhysicItem Position="500,0" AngularDeceleration="5.0" />
                                            </ph:PhysicItem.PhysicItem>
                                                <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Grid.Row="0"  Text="{Binding CurrentDemoName}" TextAlignment="Center" FontSize="30" Panel.ZIndex="1" Margin="20">
                                                    <g:Gesture.Collection>
                                                        <gp:TapProcessor Data="collapse list" />
                                                    </g:Gesture.Collection>
                                                    </TextBlock>
                                                <StackPanel Orientation="Vertical" Panel.ZIndex="2">
                                                    <StackPanel Orientation="Horizontal">

                                                        <uic:TouchButton Content="Home" Width="100"  >
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="ButtonTap">
                                                                    <ic:CallMethodAction MethodName="ShowHome" TargetObject="{Binding}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </uic:TouchButton>

                                                        <uic:TouchButton Content="Option" Width="100"  >                                                        
                                                        <uic:TouchButton.Resources>
                                                            <dm:VisibilityConverter x:Key="conv"/>
                                                        </uic:TouchButton.Resources>
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="ButtonTap">
                                                                    <ic:ChangePropertyAction TargetName="config" PropertyName="Visibility" Value="{ Binding ElementName=config, Path=Visibility, Converter={StaticResource conv}}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </uic:TouchButton>
                                                        
                                                        <uic:TouchButton Content="Exit" HorizontalAlignment="Center" Command="{x:Static dm:DemoManager.Exit}"/>
                                                        
                                                    </StackPanel>                                                   
                                                    <dm:ConfigControl x:Name="config" Visibility="Collapsed"/>
                                                </StackPanel>
                                            </StackPanel>
                                                    <ContentPresenter Content="{StaticResource demo_list}" x:Name="demoList"/>                                                   
                                                </StackPanel>
                                            </Border>
                                        </ph:PhysicPanel>

                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Trigger>
        </Style.Triggers>      
        
    </Style>
</ResourceDictionary>