VerticalArchip3l/MainWindow.xaml

<app:SofthinkWindow x:Class="VerticalArchip3l.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:SofthinkCore.Application;assembly=SofthinkCore"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerticalArchip3l"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    
    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- First Row -->
        <Canvas Grid.Row="0" Name="TimerRow">
            <!--<Image Source="C:\tempConcours\EmptyMedal.png" Name="Medal1" Canvas.Left="50" Canvas.Top="50">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                </Image.RenderTransform>
            </Image>-->
            <!--<Image Source="C:\tempConcours\WonMedal.png" Name="Medal2" Canvas.Left="160" Canvas.Top="50">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                </Image.RenderTransform>
            </Image>-->
            <Image Source="C:\tempConcours\EmptyMedal.png" Name="Medal3" Canvas.Left="270" Canvas.Top="50">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
            <Image Source="C:\tempConcours\WonMedal.png" Name="Medal4" Canvas.Left="380" Canvas.Top="50">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
            <Image Source="C:\tempConcours\WonMedal.png" Name="Medal5" Canvas.Left="490" Canvas.Top="50">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                </Image.RenderTransform>
            </Image>
            <Label Name="TextBlockRemainingTime" FontSize="60" Content="Temps restant : 15:00" Canvas.Top="50" Canvas.Right="20"></Label>
        </Canvas>
        <!-- Second Row -->
        <Canvas Grid.Row="1" Name="InfoRow">
            
        </Canvas>
        <!-- Third Row -->
        <Canvas Grid.Row="2" Name="MainRow">

        </Canvas>

    </Grid>
</app:SofthinkWindow>