SofthinkCoreShowCase/Demos/WebBrowser/WebDemo.xaml

<UserControl x:Class="SofthinkCoreShowCase.Demos.WebBrowser.WebDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://SofthinkCore/UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="webRenderer">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Get URL with binding"/>
                    <Label Content="{Binding ElementName=Renderer,Path=Adress}"/>
                </StackPanel>
                <ui:WebRenderer x:Name="Renderer" Height="800" Width="800" Adress="www.microsoft.com"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Web Browser Demo" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--<StackPanel Grid.Row="1" Grid.Column="0" 
                    Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Get URL with binding"/>
                <Label Content="{Binding ElementName=Renderer,Path=Adress}"/>
            </StackPanel>
            <ui:WebRenderer x:Name="WebRenderer" Adress="http://interactions.utc.fr/magazine.html" 
                            Height="600" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <ui:TouchChromium x:Name="TouchChromium"
                          Grid.Row="1" Grid.Column="1"
                          VerticalAlignment="Center"
                          Height="600" HorizontalAlignment="Stretch"
                          Address="www.utc.fr"/>-->

        <ui:WebBrowser x:Name="WebBrowser"
                       Grid.Row="1" Grid.Column="2"
                       VerticalAlignment="Center"
                       Height="600" HorizontalAlignment="Stretch"
                       UrlCollection="{Binding UrlCollection}"/>

    </Grid>
</UserControl>
