SofthinkCoreShowCase/Demos/ContextMenu MultiInstance/ContextMenuMultiInstance.xaml

<UserControl x:Class="SofthinkCoreShowCase.Demos.ContextMenu_MultiInstance.ContextMenuMultiInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:g="http://SofthinkCore/Gesture"
             xmlns:ui="http://SofthinkCore/UI"
             xmlns:local="clr-namespace:SofthinkCoreShowCase.Demos.ContextMenu_MultiInstance"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmc="clr-namespace:DemoCommon.Controls"
             xmlns:bh="clr-namespace:SofthinkCore.UI.Base.BehaviorUtils;assembly=SofthinkCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Postits}">


            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="canvas" Background="AliceBlue">

                        <g:Gesture.Collection>
                            <g:HoldProcessor AllowMultipleInstance="True" CatchChildEvent="False"/>
                        </g:Gesture.Collection>

                        <ui:UbiContextMenu.ContextMenu>
                            <ui:UbiContextMenu OpeningEvent="g:HoldProcessor.HoldBubble"
                                            MultiInstance="True"
                                            MenuItems="{Binding MenuItems}">
                                <ui:UbiMenuTemplate>
                                    <ui:UbiMenu >
                                        <ui:UbiMenu.ItemTemplate>
                                            <DataTemplate>
                                                <Border  Background="{Binding Path=Converter.Color}"  BorderThickness="1" BorderBrush="Black"  >
                                                    <TextBlock Text="{Binding Caption}" FontSize="20" Margin="10" />
                                                </Border>
                                            </DataTemplate>
                                        </ui:UbiMenu.ItemTemplate>
                                    </ui:UbiMenu>
                                </ui:UbiMenuTemplate>
                            </ui:UbiContextMenu>
                        </ui:UbiContextMenu.ContextMenu>
                        
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                    <Setter Property="bh:InteractivityAsRessource.Behaviors">
                        <Setter.Value>
                            <bh:Behaviors>
                                <bh:DragOnCanvasBehavior/>
                            </bh:Behaviors>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <cmc:Postit  Text="{Binding Text}" Background="{Binding Color}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>



        </ItemsControl>
    </Grid>
</UserControl>
