SofthinkCoreShowCase/Demos/Manipulation/ManipulationDemoControl.xaml

<UserControl x:Class="SofthinkCoreShowCase.Demos.Manipulation.ManipulationDemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:manip="clr-namespace:System.Windows.Input.Manipulations;assembly=System.Windows.Input.Manipulations"
             xmlns:cmc="clr-namespace:DemoCommon.Controls"
             xmlns:bh="clr-namespace:SofthinkCore.UI.Base.BehaviorUtils;assembly=SofthinkCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SofthinkCoreShowCase;component/DemoCommon/Ressources/Background.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ItemsControl Background="{StaticResource yellowGradient}" ItemsSource="{Binding Postits}">
        
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="bh:InteractivityAsRessource.Behaviors">
                    <Setter.Value>
                        <bh:Behaviors>
                            <bh:ManipulateRenderTransformBehavior ManipulationSuported="Translate,Rotate" UseInertia="True" >
                                <bh:ManipulateRenderTransformBehavior.TranslationInertia>
                                    <manip:InertiaTranslationBehavior2D DesiredDeceleration="0.1"/>
                                </bh:ManipulateRenderTransformBehavior.TranslationInertia>
                                <bh:ManipulateRenderTransformBehavior.RotationInertia>
                                    <manip:InertiaRotationBehavior2D DesiredDeceleration="0.001"/>
                                </bh:ManipulateRenderTransformBehavior.RotationInertia>
                            </bh:ManipulateRenderTransformBehavior>
                        </bh:Behaviors>
                    </Setter.Value>
                </Setter>
            </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <cmc:Postit  Text="{Binding Text}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
    
</UserControl>
