SofthinkCoreShowCase/MainWindow.xaml

<app:SofthinkWindow x:Class="SofthinkCoreShowCase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:SofthinkCore.Application;assembly=SofthinkCore"
        xmlns:uic="clr-namespace:SofthinkCore.UI.Controls;assembly=SofthinkCore"
        xmlns:g="clr-namespace:SofthinkCore.Gestures;assembly=SofthinkCore"
        xmlns:gp="clr-namespace:SofthinkCore.Gestures.Processor;assembly=SofthinkCore"
        xmlns:gw="clr-namespace:SofthinkCore.Gestures.WPF;assembly=SofthinkCore"
        xmlns:ai="clr-namespace:SofthinkCoreShowCase.AppInfo"
        xmlns:sh="clr-namespace:SofthinkCoreShowCase"
                    xmlns:dm="clr-namespace:SofthinkCoreShowCase.DemoManager"
        Title="SofthinkCore Showcase" >
    

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Background="AliceBlue" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Background="WhiteSmoke" Grid.Row="0"  Text="{Binding CurrentDemoName}" TextAlignment="Center" FontSize="30" Panel.ZIndex="1"/>
                <ContentPresenter Grid.Row="1" x:Name="DemoContainer">
                    <ContentPresenter.Content>
                        <sh:ShowcaseHome></sh:ShowcaseHome>
                    </ContentPresenter.Content>                 
                </ContentPresenter>
            </Grid>          
        </Border>
        <Border Grid.Column="1" Background="WhiteSmoke" BorderThickness="30" BorderBrush="WhiteSmoke">
            <ItemsControl ItemsSource="{ Binding DemoCollection}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <uic:TouchScrollViewer>
                            <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                        </uic:TouchScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="ai:DemoInfo">
                        <Border BorderThickness="0,0,0,2" BorderBrush="LightGray" Background="WhiteSmoke"  Padding="5">
                            <g:Gesture.Collection>
                                <gp:TapProcessor Tap="TapProcessor_Tap"/>
                            </g:Gesture.Collection>
                            <TextBlock Text="{Binding Name}" Margin="20" FontSize="20"/>
                        </Border>                      
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>-->
        <dm:DemoManager/>
    </Grid>
</app:SofthinkWindow>
