SofthinkCoreShowCase/Demos/Diagram/Matrix/Matrix.xaml

<UserControl x:Class="SofthinkCoreShowCase.Demos.Diagram.Matrix.Matrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:SofthinkCore.UI.Diagram;assembly=SofthinkCore"
             xmlns:diagpl="clr-namespace:SofthinkCore.UI.Diagram.Panel;assembly=SofthinkCore"
             xmlns:manip="clr-namespace:SofthinkCore.UI.Base.Manipulators;assembly=SofthinkCore"
             xmlns:con="clr-namespace:SofthinkCore.UI.Controls.Connector;assembly=SofthinkCore"
             xmlns:bh="clr-namespace:SofthinkCore.UI.Base.BehaviorUtils;assembly=SofthinkCore"
             xmlns:cmc="clr-namespace:DemoCommon.Controls"
             xmlns:diagl="clr-namespace:SofthinkCore.UI.Diagram.Link;assembly=SofthinkCore"
             xmlns:g="http://SofthinkCore/Gesture"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        
        <DataTemplate x:Key="postitTemplate">
            <cmc:Postit Text="{Binding Text}" Width="120" Height="120" ExpandText="True" Background="LemonChiffon"   />
        </DataTemplate>

        <Style x:Key="styleCont" TargetType="{x:Type diag:DiagramItemBase}">
            <Setter Property="diag:DiagramCanvas.Position" Value="{Binding Position,Mode=TwoWay}" />
            <Setter Property="diag:DiagramCanvas.RestrictToPanel" Value="True"/>
            <Setter Property="bh:InteractivityAsRessource.Behaviors">
                <Setter.Value>
                    <bh:Behaviors>
                        <diagl:LinkCreator SourceModel="{Binding}"  >
                            <diagl:LinkCreator.LinkStyle>
                                <Style TargetType="{x:Type diag:UbiLink}" >
                                    <Setter Property="VisualStyle">
                                        <Setter.Value>
                                            <con:VisualSimpleLine >
                                                <con:VisualSimpleLine.Stroke>
                                                    <Pen Brush="Black" Thickness="5" >
                                                        <Pen.DashStyle>
                                                            <DashStyle Dashes="5,5" />
                                                        </Pen.DashStyle>
                                                    </Pen>
                                                </con:VisualSimpleLine.Stroke>
                                            </con:VisualSimpleLine>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </diagl:LinkCreator.LinkStyle>
                        </diagl:LinkCreator>
                    </bh:Behaviors>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsManipulated" Value="True">
                    <Setter Property="diag:DiagramCanvas.RestrictToPanel" Value="False"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="#55666666"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </UserControl.Resources>
    
    <Grid>
        <diag:UbiDiagram>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10" Orientation="Horizontal" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <TextBlock Text="Strength"    />
                    <TextBlock Text="{Binding ElementName=S,Path=Items.Count}"  />
                </StackPanel>              
                <diagpl:CanvasHost x:Name="S" Grid.Column="0" Grid.Row="0" Background="#29BBE1" ItemTemplate="{StaticResource postitTemplate}" ItemContainerStyle="{StaticResource styleCont}"/>

                <StackPanel Margin="10" Orientation="Horizontal" IsHitTestVisible="False" Grid.Column="1" Grid.Row="0" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <TextBlock Text="Weakness"   />
                    <TextBlock Text="{Binding ElementName=W,Path=Items.Count}"  />
                </StackPanel>              
                <diagpl:CanvasHost x:Name="W" Grid.Column="1" Grid.Row="0" Background="#F7ED74" ItemTemplate="{StaticResource postitTemplate}" ItemContainerStyle="{StaticResource styleCont}" />

                <StackPanel Margin="10" Orientation="Horizontal" IsHitTestVisible="False"  Grid.Column="0" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <TextBlock  Text="Opportunities"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding ElementName=O,Path=Items.Count}"  />
                </StackPanel>               
                <diagpl:CanvasHost x:Name="O" Grid.Column="0" Grid.Row="1" Background="#8CCEB6" ItemTemplate="{StaticResource postitTemplate}" ItemContainerStyle="{StaticResource styleCont}"/>

                <StackPanel Margin="10" Orientation="Horizontal" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <TextBlock  Text="Threats"   />
                    <TextBlock Text="{Binding ElementName=T,Path=Items.Count}"  />
                </StackPanel>               
                <diagpl:CanvasHost x:Name="T" Grid.Column="1" Grid.Row="1" Background="#F26861" ItemTemplate="{StaticResource postitTemplate}" ItemContainerStyle="{StaticResource styleCont}"/>
                
            </Grid>
        </diag:UbiDiagram>    
    </Grid>
</UserControl>
