Archip3l/MainWindow.xaml

<app:SofthinkWindow x:Class="Archip3l.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:SofthinkCore.Application;assembly=SofthinkCore"
        xmlns:nameUiCont="clr-namespace:SofthinkCore.UI.ContextMenu;assembly=SofthinkCore"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archip3l"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\tempConcours\4-islands.png"></ImageBrush>
            <!--<ImageBrush ImageSource="Archip3l;Ressources/4-islands.png"/>-->
            <!--<ImageBrush ImageSource="pack://siteoforigin:,,,/Ressources/4-islands.png"/>-->
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>
        <!-- First Island -->
        <Canvas Grid.Column="0" Grid.Row="0" Name="CanIsl1">
            <Image Source="C:\tempConcours\harbour.png" Name="HarbIsl1" Canvas.Left="130" Canvas.Top="230">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-96"></RotateTransform>
                        <ScaleTransform ScaleX="0.2" ScaleY="0.2"></ScaleTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <!-- Second Island -->
        <Canvas Grid.Column="1" Grid.Row="0" Name="CanIsl2">

        </Canvas>
        <!-- Third Island-->
        <Canvas Grid.Column="0" Grid.Row="1" Name="CanIsl3">
        </Canvas>
        <!-- Fourth Island -->
        <Canvas Grid.Column="1" Grid.Row="1" Name="CanIsl4">

        </Canvas>
    </Grid>
</app:SofthinkWindow>
