SofthinkCoreShowCase/Demos/Zoom/ZoomSimple/SimpleZoom.xaml

<UserControl x:Class="SofthinkCoreShowCase.Demos.Zoom.SimpleZoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://SofthinkCore/UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UniformGrid Columns="2"  >
        <Border BorderBrush="Thistle"  BorderThickness="5"  HorizontalAlignment="Center" Margin="10">
            <ui:TouchScrollViewer CanZoom="True">
                <Border BorderBrush="BlueViolet"  BorderThickness="5" >
                    <Image Source="/SofthinkCore;Component/Resources/Images/Lenna.png"  Stretch="Uniform"/>
                </Border>
            </ui:TouchScrollViewer>
        </Border>
        <Border BorderBrush="Thistle"  BorderThickness="5"  HorizontalAlignment="Center" Margin="10">
            <ui:TouchScrollViewer CanZoom="True">
                <Viewbox Stretch="Uniform">
                        <Border BorderBrush="BlueViolet"  BorderThickness="5" >
                            <UniformGrid x:Name="grid" Columns="2" />
                        </Border>
                </Viewbox>
            </ui:TouchScrollViewer>
        </Border>

        <Border BorderBrush="Thistle"  BorderThickness="5"  HorizontalAlignment="Center" Margin="10">
            <ScrollViewer >
                <Border BorderBrush="BlueViolet"  BorderThickness="5" >
                    <Image Source="/SofthinkCore;Component/Resources/Images/Lenna.png"  Stretch="Uniform"/>
                </Border>
            </ScrollViewer>
        </Border>
    </UniformGrid>
</UserControl>
