SofthinkCoreShowCase/Demos/Diagram/Simple/Simple.xaml

<UserControl x:Class="SofthinkCoreShowCase.Demos.Diagram.Simple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:diag="clr-namespace:SofthinkCore.UI.Diagram;assembly=SofthinkCore"
             xmlns:diagpl="clr-namespace:SofthinkCore.UI.Diagram.Panel;assembly=SofthinkCore"
             xmlns:manip="clr-namespace:SofthinkCore.UI.Base.Manipulators;assembly=SofthinkCore"
             xmlns:con="clr-namespace:SofthinkCore.UI.Controls.Connector;assembly=SofthinkCore"
             xmlns:g="http://SofthinkCore/Gesture"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DrawingBrush x:Key="brush" Viewport="0,0,200,200" ViewportUnits="Absolute"  TileMode="Tile" xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="LemonChiffon">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="BlanchedAlmond">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid Background="{StaticResource brush}">
        <diag:UbiDiagram x:Name="masterDiagram">

            <diag:UbiDiagram.LinkStyle>
                <Style TargetType="{x:Type diag:UbiLink}" >
                    <Setter Property="VisualStyle">
                        <Setter.Value>
                            <con:VisualSimpleLine >
                                <con:VisualSimpleLine.Stroke>
                                    <Pen Brush="Black" Thickness="5" >
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="5,5" />
                                        </Pen.DashStyle>
                                    </Pen>
                                </con:VisualSimpleLine.Stroke>
                            </con:VisualSimpleLine>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="EndCap">
                        <Setter.Value>
                            <GeometryDrawing Geometry="M -17,0 L -24,14 L 0,0 L -25,-14 Z" Brush="Black"/>
                        </Setter.Value>
                    </Setter>

                </Style>
            </diag:UbiDiagram.LinkStyle>
            
            <diagpl:CanvasHost x:Name="diagram">

                <diagpl:CanvasHost.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="100" Height="100" Fill="LemonChiffon" Stroke="Black" StrokeThickness="2" />
                    </DataTemplate>
                </diagpl:CanvasHost.ItemTemplate>

                <diagpl:CanvasHost.ItemContainerStyle>
                    <Style>
                        <Setter Property="diag:DiagramCanvas.Position" Value="{Binding Position}" />
                    </Style>
                </diagpl:CanvasHost.ItemContainerStyle>
                
            </diagpl:CanvasHost>
          

        </diag:UbiDiagram>
    </Grid>
</UserControl>
