SofthinkCoreShowCase/Demos/Zoom/ZoomVirtualized/ZoomVirtualized.xaml

<UserControl x:Class="SofthinkCoreShowCase.Demos.Zoom.ZoomVirtualized"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://SofthinkCore/UI"
             xmlns:uiz="clr-namespace:SofthinkCore.UI.Base.Zoom;assembly=SofthinkCore"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <DrawingBrush x:Key="brush" Viewport="0,0,200,200" ViewportUnits="Absolute"  TileMode="Tile" xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="LemonChiffon">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="BlanchedAlmond">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightGreen"  Offset="0"/>
                    <GradientStop Color="YellowGreen" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <ui:TouchButton Content="+"  Margin="20" Width="100" x:Name="plus" ButtonTap="plus_ButtonTap"  FontSize="30" Padding="3"/>
            <ui:TouchButton Content="-" Margin="20" Width="100" x:Name="minus" ButtonTap="minus_ButtonTap"  FontSize="30" Padding="3" />
            <ui:TouchButton Content="Reset" Margin="20" Width="100" x:Name="reset" ButtonTap="reset_ButtonTap"  FontSize="30" Padding="3" />
            <TextBlock Text="Zoom"  TextAlignment="Center" FontSize="15" />
            <TextBlock Text="{Binding ElementName=scroll,Path=Zoom,StringFormat={}{0:F2} }" TextAlignment="Center" FontSize="15"/>
            <TextBlock Text="Number of virtual children"  TextAlignment="Center" FontSize="15" />
            <TextBlock x:Name="text_virtual_child"  TextAlignment="Center" FontSize="15" />
            <TextBlock Text="Number of visual"  TextAlignment="Center" FontSize="15" />
            <TextBlock x:Name="text_visual_child"  TextAlignment="Center" FontSize="15" />
        </StackPanel>
        <ui:TouchScrollViewer  Grid.Column="1" x:Name="scroll" CanContentScroll="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" SofthinkOrientation="Both" MinZoom="0.25"  MaxZoom="5">
            <uiz:VirtualCanvas x:Name="canvas" >               
            </uiz:VirtualCanvas>
        </ui:TouchScrollViewer>
    </Grid>
</UserControl>
