SofthinkCoreShowCase/Demos/SimpleGesture/SimpleGesture.xaml

<UserControl x:Class="SofthinkCoreShowCase.Demos.SimpleGesture.SimpleGesture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleGesture"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SofthinkCoreShowCase;component/DemoCommon/Ressources/Background.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFFFC934" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
        </LinearGradientBrush>
    </UserControl.Background>-->
    <Grid  Background="{StaticResource yellowGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="3" Padding="30"  HorizontalAlignment="Stretch" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Gesture setted in XAML"  FontSize="30"/>
                <local:GestureXaml/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="3" Padding="30" HorizontalAlignment="Stretch" Grid.Column="1" >
            <StackPanel>
                <TextBlock Text="Gesture setted in CodeBehind" FontSize="30"/>
                <local:GestureCodeBehind/>
            </StackPanel>
        </Border>


    </Grid>
</UserControl>
