SofthinkCoreShowCase/Demos/Diagram/Swimlanes/Swimlanes.xaml

<UserControl x:Class="SofthinkCoreShowCase.Demos.Diagram.Swimlanes.Swimlanes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:SofthinkCore.UI.Diagram;assembly=SofthinkCore"
             xmlns:manip="clr-namespace:SofthinkCore.UI.Base.Manipulators;assembly=SofthinkCore"
             xmlns:manipc="clr-namespace:SofthinkCore.UI.Base.Manipulators.Constraint;assembly=SofthinkCore"
             xmlns:g="http://SofthinkCore/Gesture"
             xmlns:loc="clr-namespace:SofthinkCoreShowCase.Demos.Diagram.Swimlanes"
             xmlns:ub="clr-namespace:SofthinkCore.Utils.Bindings;assembly=SofthinkCore"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:dd="clr-namespace:SofthinkCore.UI.DragDrop;assembly=SofthinkCore"
             xmlns:cmc="clr-namespace:DemoCommon.Controls"
             xmlns:pl="clr-namespace:SofthinkCore.UI.Base.Panels;assembly=SofthinkCore"
             xmlns:c="clr-namespace:SofthinkCore.UI.Controls.Connector;assembly=SofthinkCore"
             xmlns:ubh="clr-namespace:SofthinkCore.UI.Base.BehaviorUtils;assembly=SofthinkCore"
             xmlns:locd="clr-namespace:SofthinkCoreShowCase.Demos.Diagram"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DrawingBrush x:Key="brush" Viewport="0,0,200,200" ViewportUnits="Absolute"  TileMode="Tile" xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="LemonChiffon">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="BlanchedAlmond">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid>
        <diag:UbiDiagram x:Name="diagram" AllowItemDrop="False">
            
            <diag:UbiDiagram.LinkStyle>
                <Style TargetType="{x:Type diag:UbiLink}" >
                    <Setter Property="RoutingStyle">
                        <Setter.Value>
                            <c:RoutingRightAngle/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.ZIndex" Value="-1" />
                </Style>                
            </diag:UbiDiagram.LinkStyle>

            <diag:UbiDiagram.ItemsPanel>
                <ItemsPanelTemplate>
                    <diag:SwimlanePanel Background="{StaticResource brush}" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </diag:UbiDiagram.ItemsPanel>
            
            <diag:UbiDiagram.ItemContainerStyle>
                <Style TargetType="{x:Type diag:SwimlaneItemContainer}" >
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Background="{Binding Color}"  Grid.Row="0" CornerRadius="20,20,0,0">
                                    <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="50" Margin="50"/>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="UseDiagramDragDrop" Value="False"/>
                    <Setter Property="ManipulationAllowed" Value="False"/>
                    <Setter Property="Margin" Value="30" />
                    <!--<Setter Property="ubh:InteractivityAsRessource.Behaviors">
                        <Setter.Value>
                            <ubh:Behaviors>
                                <locd:DisplayIndexBehavior />
                            </ubh:Behaviors>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </diag:UbiDiagram.ItemContainerStyle>

            <diag:UbiDiagram.ItemTemplate>
                <DataTemplate>
                    <Border Width="1000"  >
                        <Border.Background>
                            <Binding Path="Color" >
                                <Binding.Converter>
                                    <loc:ToTransparentConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Border.Background>

                        <diag:UbiChildDiagram ItemsSource="{Binding}" x:Name="swimlane" Height="2000" >

                            <diag:UbiChildDiagram.ItemTemplate>
                                <DataTemplate>
                                    <cmc:Postit Width="150" Height="150" ExpandText="True" Background="{Binding DataContext.Color,ElementName=swimlane }" Text="{ Binding Text , Mode=TwoWay}" />
                                </DataTemplate>
                            </diag:UbiChildDiagram.ItemTemplate>

                            <diag:UbiChildDiagram.ItemContainerStyle>
                                <Style TargetType="{x:Type diag:UbiDiagramItemContainer}" >
                                    <Setter Property="diag:DiagramCanvas.Position" Value="{Binding Position, Mode=TwoWay}" />
                                    <Setter Property="diag:DiagramCanvas.RestrictToPanel" Value="False" />
                                    <!--<Setter Property="ubh:InteractivityAsRessource.Behaviors">
                                        <Setter.Value>
                                            <ubh:Behaviors>
                                                <locd:DisplayIndexBehavior />
                                            </ubh:Behaviors>
                                        </Setter.Value>
                                    </Setter>-->
                                </Style>
                            </diag:UbiChildDiagram.ItemContainerStyle>


                        </diag:UbiChildDiagram>
                    </Border>
                </DataTemplate>
            </diag:UbiDiagram.ItemTemplate>
            
        </diag:UbiDiagram>
    </Grid>
</UserControl>
