SofthinkCoreShowCase/Demos/Logical/LogicalPanelItemsControl.xaml

<UserControl x:Class="SofthinkCoreShowCase.Demos.Logical.LogicalPanelItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:SofthinkCoreShowCase.Demos.Logical"
             xmlns:manip="clr-namespace:SofthinkCore.UI.Base.Manipulators;assembly=SofthinkCore"
             xmlns:dd="clr-namespace:SofthinkCore.UI.DragDrop;assembly=SofthinkCore"
             xmlns:t="clr-namespace:SofthinkCore.UI.Base;assembly=SofthinkCore"
             xmlns:bh="clr-namespace:SofthinkCore.UI.Base.BehaviorUtils;assembly=SofthinkCore"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ic="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:g="http://SofthinkCore/Gesture"
             xmlns:ui="http://SofthinkCore/UI"
             xmlns:ub="clr-namespace:SofthinkCore.Utils.Bindings;assembly=SofthinkCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="containerStyle" >
            <Setter Property="manip:Manipulator.Manipulator">
                <Setter.Value>
                    <l:CanvasManipulator >
                        <l:CanvasManipulator.Gesture>
                            <g:DragProcessor/>
                        </l:CanvasManipulator.Gesture>
                    </l:CanvasManipulator>
                </Setter.Value>
            </Setter>
            <Setter Property="l:LogicalCanvas.Position" Value="{Binding Position}" />
            <Setter Property="dd:DragAndDrop.DragDropParameters" >
                <Setter.Value>
                    <dd:DragDropParameters Data="{Binding}" StartEvent="g:DragProcessor.DragStart" Root="{ub:AncestorForFreezable}"  />
                </Setter.Value>
            </Setter>

            <Setter Property="bh:InteractivityAsRessource.Triggers">
                <Setter.Value>
                    <bh:Triggers>
                        <t:RoutedEventTrigger Event="g:DragProcessor.DragStart" >
                            <ic:ChangePropertyAction PropertyName="IsHitTestVisible" Value="False" />
                        </t:RoutedEventTrigger>
                        <t:RoutedEventTrigger Event="g:DragProcessor.DragEnd" >
                            <ic:ChangePropertyAction PropertyName="IsHitTestVisible" Value="True" />
                        </t:RoutedEventTrigger>
                    </bh:Triggers>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    
    <Grid>
        <l:VisualPanel x:Name="visual"  ClipToBounds="False" Panel.ZIndex="2"/>
        <ui:TouchScrollViewer>
            <UniformGrid  Rows="1" x:Name="grid" >
                <ItemsControl Width="1500"  x:Name="panel1" ItemContainerStyle="{StaticResource containerStyle}" dd:DragAndDrop.AllowDrop="True" dd:DragAndDrop.CanDrop="panel1_CanDrop"  dd:DragAndDrop.Drop="panel1_Drop">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <l:LogicalCanvas Background="Red" TargetPanel="{Binding ElementName=visual}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="100" Height="100" Fill="LightCoral" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Width="1500" x:Name="panel2" ItemContainerStyle="{StaticResource containerStyle}" dd:DragAndDrop.AllowDrop="True" dd:DragAndDrop.Drop="panel2_Drop" dd:DragAndDrop.CanDrop="panel2_CanDrop">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <l:LogicalCanvas Background="Green" TargetPanel="{Binding ElementName=visual}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="100" Height="100" Fill="LightGreen" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </UniformGrid>
        </ui:TouchScrollViewer>
    </Grid>
    
</UserControl>
