SofthinkCoreShowCase/DemoCommon/Controls/Postit.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:c="clr-namespace:DemoCommon.Controls"
>
    <Style x:Key="{x:Type c:Postit}" TargetType="{x:Type c:Postit}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Postit}">
                    <Border BorderThickness="3" BorderBrush="Black" Width="150" Height="150" Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Text}" Margin="10" FontSize="20"  TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Goldenrod" />
        <Style.Triggers>
            <Trigger Property="ExpandText" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:Postit}">
                            <Border BorderThickness="3" BorderBrush="Black" Width="150" Height="150" Background="{TemplateBinding Background}">
                                <Viewbox>
                                    <TextBlock Text="{TemplateBinding Text}" Margin="10" FontSize="20"  TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Center"/>
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>