SofthinkCoreShowCase/Demos/Diagram/Swimlane/Swimlane.xaml

<UserControl x:Class="SofthinkCoreShowCase.Demos.Diagram.Diagram2.Swimlane.Swimlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:diag="clr-namespace:SofthinkCore.UI.Diagram;assembly=SofthinkCore"
             xmlns:diagpl="clr-namespace:SofthinkCore.UI.Diagram.Panel;assembly=SofthinkCore"
             xmlns:swim="clr-namespace:SofthinkCore.UI.Diagram.Swimlane;assembly=SofthinkCore"
             xmlns:manip="clr-namespace:SofthinkCore.UI.Base.Manipulators;assembly=SofthinkCore"
             xmlns:con="clr-namespace:SofthinkCore.UI.Controls.Connector;assembly=SofthinkCore"
             xmlns:g="http://SofthinkCore/Gesture"
             xmlns:ui="http://SofthinkCore/UI"
             xmlns:loc="clr-namespace:SofthinkCoreShowCase.Demos.Diagram.Swimlanes"
             xmlns:cmc="clr-namespace:DemoCommon.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DrawingBrush x:Key="brush" Viewport="0,0,200,200" ViewportUnits="Absolute"  TileMode="Tile" xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" >
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="LemonChiffon">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,100,100" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="BlanchedAlmond">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid Background="{StaticResource brush}">        
        <StackPanel Panel.ZIndex="1" Background="#55666666" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ui:UbiToggleButton IsChecked="{Binding ElementName=diagram,Path=FixedHeader,Mode=TwoWay}" Margin="20" >Fixed Header</ui:UbiToggleButton>
                <ui:TouchButton Content="{Binding ElementName=diagram,Path=Direction}" ButtonTap="TouchButton_ButtonTap" Margin="20" />
        </StackPanel>
        <diag:UbiDiagram x:Name="masterDiagram">

            <diag:UbiDiagram.LinkStyle>
                <Style TargetType="{x:Type diag:UbiLink}" >
                    <Setter Property="VisualStyle">
                        <Setter.Value>
                            <con:VisualSimpleLine >
                                <con:VisualSimpleLine.Stroke>
                                    <Pen Brush="Black" Thickness="5" >
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="5,5" />
                                        </Pen.DashStyle>
                                    </Pen>
                                </con:VisualSimpleLine.Stroke>
                            </con:VisualSimpleLine>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="EndCap">
                        <Setter.Value>
                            <GeometryDrawing Geometry="M -17,0 L -24,14 L 0,0 L -25,-14 Z" Brush="Black"/>
                        </Setter.Value>
                    </Setter>

                </Style>
            </diag:UbiDiagram.LinkStyle>

            <swim:SwimlaneHost x:Name="diagram" Direction="Horizontal">
                
                <swim:SwimlaneHost.HeaderTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Color}"  Grid.Row="0" CornerRadius="20,20,0,0">
                            <TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="50" Margin="50"/>
                        </Border>
                    </DataTemplate>
                </swim:SwimlaneHost.HeaderTemplate>

                <swim:SwimlaneHost.ItemTemplate>
                    <DataTemplate>

                        <diagpl:CanvasHost ItemsSource="{Binding}" x:Name="swimlane"  >
                            <diagpl:CanvasHost.Background>
                                <Binding Path="Color" >
                                    <Binding.Converter>
                                        <loc:ToTransparentConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </diagpl:CanvasHost.Background>
                            
                            <diagpl:CanvasHost.ItemTemplate>
                                <DataTemplate>
                                    <cmc:Postit Width="100" Height="100" ExpandText="True" Background="{Binding DataContext.Color,ElementName=swimlane }" Text="{ Binding Text , Mode=TwoWay}" />
                                </DataTemplate>
                            </diagpl:CanvasHost.ItemTemplate>

                            <diagpl:CanvasHost.ItemContainerStyle>
                                <Style TargetType="{x:Type diag:DiagramItemBase}">
                                    <Setter Property="diag:DiagramCanvas.Position" Value="{Binding Position, Mode=TwoWay}" />
                                    <Setter Property="diag:DiagramCanvas.RestrictToPanel" Value="True"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsManipulated" Value="True">
                                            <Setter Property="diag:DiagramCanvas.RestrictToPanel" Value="False"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </diagpl:CanvasHost.ItemContainerStyle>

                        </diagpl:CanvasHost>
                        
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Direction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type swim:Swimlane}}}"  Value="Horizontal" >
                                <Setter Property="Width" Value="800" TargetName="swimlane"/>
                                <Setter Property="Height" Value="2000" TargetName="swimlane"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Direction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type swim:Swimlane}}}" Value="Vertical" >
                                <Setter Property="Width" Value="3000" TargetName="swimlane"/>
                                <Setter Property="Height" Value="800" TargetName="swimlane"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        
                    </DataTemplate>
                </swim:SwimlaneHost.ItemTemplate>
                
                <swim:SwimlaneHost.ItemContainerStyle>
                    <Style TargetType="{x:Type swim:Swimlane}">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                        <!--<Style.Triggers>
                            <Trigger Property="Direction" Value="Horizontal" >
                                <Setter Property="Width" Value="800"/>
                                <Setter Property="Height" Value="2000"/>
                            </Trigger>
                            <Trigger Property="Direction" Value="Vertical" >
                                <Setter Property="Width" Value="2000"/>
                                <Setter Property="Height" Value="800"/>
                            </Trigger>
                        </Style.Triggers>-->
                    </Style>
                </swim:SwimlaneHost.ItemContainerStyle>
               
            </swim:SwimlaneHost>


        </diag:UbiDiagram>
    </Grid>
</UserControl>
