SofthinkCoreShowCase/Demos/Brainstorming/Brainstorming.xaml

<UserControl x:Class="SofthinkCoreShowCase.Demos.Brainstorming.Brainstorming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://SofthinkCore/UI"
             xmlns:cmc="clr-namespace:DemoCommon.Controls"
             xmlns:g="http://SofthinkCore/Gesture"
             xmlns:m="clr-namespace:SofthinkCoreShowCase.DemoCommon.Model"
             xmlns:local="clr-namespace:SofthinkCoreShowCase.Demos.Brainstorming"
             xmlns:sys="clr-namespace=System,assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:bu="clr-namespace:SofthinkCore.UI.Base.BehaviorUtils;assembly=SofthinkCore"
             xmlns:pn="clr-namespace:SofthinkCore.UI.Base.Panels;assembly=SofthinkCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/corkboard.jpg"  />
        </Grid.Background>
        <ItemsControl ItemsSource="{ Binding Postits}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type m:PostitViewModel}">
                    <cmc:Postit Background="{Binding Color}" Text="{ Binding Text }" >
                        <ui:UbiContextMenu.ContextMenu>
                            <ui:UbiContextMenu OpeningEvent="g:HoldProcessor.HoldBubble" MultiInstance="True">

                                <ui:UbiContextMenu.MenuItems>
                                    <ui:MenuItemCollection>
                                        <ui:UbiMenuItem Caption="Edit" Command="{Binding Postits.CreatePostitCommand}"  >
                                            <ui:UbiMenuItem.Converter>
                                                <local:HoldConverter Color="LemonChiffon" VisualReference="{Binding ElementName=panel}" />
                                            </ui:UbiMenuItem.Converter>
                                        </ui:UbiMenuItem>
                                    </ui:MenuItemCollection>
                                </ui:UbiContextMenu.MenuItems>

                            </ui:UbiContextMenu>
                        </ui:UbiContextMenu.ContextMenu>
                    </cmc:Postit>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:BrowserModel}" >
                    <Grid>                                         
                        <Border BorderBrush="Orange" BorderThickness="50" CornerRadius="10">
                            <ui:TouchChromium Address="www.google.fr" Width="800px" Height="600px" >
                                <i:Interaction.Behaviors>
                                    <ui:ImageDragBehavior/>
                                </i:Interaction.Behaviors>
                                <!--<ui:TouchChromium.MenuHandler>
                                    <local:BrowserContextMenu />
                                </ui:TouchChromium.MenuHandler> -->                              
                            </ui:TouchChromium>
                        </Border>
                        <ui:TouchButton VerticalAlignment="Top" HorizontalAlignment="Right" Padding="3" Content="Close" Command="{Binding DeletionRequestCommand}" Margin="10" FontSize="20"/>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:ImageModel}" >
                    <Grid>
                        <Border BorderBrush="Orange" BorderThickness="5" CornerRadius="10">
                            <Image MaxHeight="400" MaxWidth="400"  x:Name="image"   >
                                <Image.Source>
                                    <BitmapImage x:Name="bmp" UriSource="{Binding URI}"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <ui:TouchButton VerticalAlignment="Top" HorizontalAlignment="Right" Padding="3" Content="Close" Command="{Binding DeletionRequestCommand}" Margin="10" FontSize="20"/>
                    </Grid>
                    <!--<DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsGif}" Value="True">
                            <Setter Property="gif:ImageBehavior.AnimatedSource" TargetName="image" Value="{Binding URI}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                </DataTemplate>

            </ItemsControl.Resources>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:PhysicPanel x:Name="panel" Background="Transparent">                       
                        <g:Gesture.Collection>
                            <g:HoldProcessor AllowMultipleInstance="True" CatchChildEvent="False"/>
                        </g:Gesture.Collection>

                        <ui:UbiContextMenu.ContextMenu>
                            <ui:UbiContextMenu OpeningEvent="g:HoldProcessor.HoldBubble" MultiInstance="True">

                                <ui:UbiContextMenu.MenuItems>
                                    <ui:MenuItemCollection>
                                        <ui:UbiMenuItem Caption="Add yellow postit" Command="{Binding Postits.CreatePostitCommand}" ConverterParameter="{x:Static local:HoldConverter+DataType.Text}"  >                                           
                                            <ui:UbiMenuItem.Converter>
                                                <local:HoldConverter Color="LemonChiffon" VisualReference="{Binding ElementName=panel}"  />
                                            </ui:UbiMenuItem.Converter>
                                        </ui:UbiMenuItem>
                                        <ui:UbiMenuItem Caption="Add pink postit" Command="{Binding Postits.CreatePostitCommand}" ConverterParameter="{x:Static local:HoldConverter+DataType.Text}"  >
                                            <ui:UbiMenuItem.Converter>
                                                <local:HoldConverter Color="LightPink" VisualReference="{Binding ElementName=panel}" />
                                            </ui:UbiMenuItem.Converter>
                                        </ui:UbiMenuItem>
                                        <ui:UbiMenuItem Caption="Add green postit" Command="{Binding Postits.CreatePostitCommand}" ConverterParameter="{x:Static local:HoldConverter+DataType.Text}" >
                                            <ui:UbiMenuItem.Converter>
                                                <local:HoldConverter Color="YellowGreen" VisualReference="{Binding ElementName=panel}" />
                                            </ui:UbiMenuItem.Converter>
                                        </ui:UbiMenuItem>
                                        <ui:UbiMenuItem Caption="Add browser" Command="{Binding Postits.CreatePostitCommand}" ConverterParameter="{x:Static local:HoldConverter+DataType.Browser}" >
                                            <ui:UbiMenuItem.Converter>
                                                <local:HoldConverter Color="YellowGreen" VisualReference="{Binding ElementName=panel}" />
                                            </ui:UbiMenuItem.Converter>
                                        </ui:UbiMenuItem>
                                    </ui:MenuItemCollection>
                                </ui:UbiContextMenu.MenuItems>

                                <ui:UbiMenuTemplate>
                                    <ui:UbiMenuBuble >
                                        <ui:UbiMenuBuble.ItemTemplate>
                                            <DataTemplate>
                                                <Border  Background="{Binding Path=Converter.Color}"  BorderThickness="2" BorderBrush="Black"  >
                                                    <TextBlock Text="{Binding Caption}" TextAlignment="Center" FontSize="15" Margin="5" MaxWidth="100" TextWrapping="Wrap" />
                                                </Border>
                                            </DataTemplate>
                                        </ui:UbiMenuBuble.ItemTemplate>    
                                    </ui:UbiMenuBuble>
                                </ui:UbiMenuTemplate>
                                
                            </ui:UbiContextMenu>
                        </ui:UbiContextMenu.ContextMenu>
                    </ui:PhysicPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>          

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="ui:PhysicItem.PhysicItem">
                        <Setter.Value> 
                            <ui:PhysicItem Position="{ Binding Position}" Angle="{ Binding Orientation}" GroupIndex="-1" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="bu:InteractivityAsRessource.Behaviors">
                        <Setter.Value>
                            <bu:Behaviors>
                                <pn:ZIndexAlwaysOnTop RaiseIndexEvent="g:DragProcessor.DragStart" DecreaseIndexEvent="g:DragProcessor.DragEnd" />
                            </bu:Behaviors>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

    </Grid>
</UserControl>
